<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main_container {
            height: 97vh;
            display: grid;
            grid-template-rows: 9fr 2fr;
        }

        * {
            border: black 1px solid;
        }

        #nickname {
            width: 100px;
        }

        #message {
            width: 97vw;
            height: 7vh;
        }

        #send {
            width: 97vw;
            height: 7vh;
        }

        #message_container {
            width: 97vw;
            overflow: scroll;
            /*height: 4vh;*/
        }

        .message {
            display: inline;
            border: none;
        }

        .time {
            /*居右*/
            text-align: right;
            padding: 0;
            margin: 0;
            border: none;
        }
    </style>
</head>

<body>
<div id="main_container">
    <div id="message_container">

    </div>
    <div id="send_container">
        <input type="text" name="name" placeholder="请输入昵称" id="nickname" readonly
               onfocus="this.removeAttribute('readonly');" autocomplete="off" oninput="save_cookie()">
        <br>
        <input type="text" name="text" placeholder="请输入消息" id="message" readonly
               onfocus="this.removeAttribute('readonly');" autocomplete="off">
        <button id="send" onclick="sendHandler()">发送</button>
    </div>
</div>

</body>
<script>
    window.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            sendHandler()
        }
    })
    let chat_container = document.getElementById("message_container")
    // Create WebSocket connection.
    const socket = new WebSocket("ws://localhost:8765");

    // Connection opened
    socket.addEventListener("open", function (event) {
        socket.send(JSON.stringify({method: "ping", pullNum: 15, message: "hello"}));
        getChat(15)
    });

    // Listen for messages
    socket.addEventListener("message", function (event) {
        console.log("Message from server ", event.data);
        let message = JSON.parse(event.data)
        if (message.method === "pull") { // 将客户端向服务器拉去信息的过程定义为pull
            for (let i = message.data.length - 1; i >= 0; i--) {
                let message_container = document.createElement("div")
                message_container.className = 'message_container'
                let message_ = document.createElement("p")
                message_.className = 'message'
                message_.innerHTML = message.data[i].nickname + ": " + message.data[i].message
                let time = document.createElement("p")
                time.className = 'time'
                time.innerHTML = message.data[i].timestamp
                message_container.appendChild(message_)
                message_container.appendChild(time)
                chat_container.appendChild(message_container)
            }
        } else if (message.method === "update") {
            console.log("更新消息")
            console.log(message.data)
            let message_container = document.createElement("div")
            message_container.className = 'message_container'
            let message_ = document.createElement("p")
            message_.className = 'message'
            message_.innerHTML = message.data[0].nickname + ": " + message.data[0].message
            let time = document.createElement("p")
            time.className = 'time'
            time.innerHTML = message.data[0].timestamp
            message_container.appendChild(message_)
            message_container.appendChild(time)
            chat_container.appendChild(message_container)
        }
    });
</script>
<script>
    function save_cookie() {
        let nickname = document.getElementById("nickname").value
        console.log(`将${nickname}存进cookie`)
        document.cookie = `nickname=${nickname};;max-age= 999999999`
    }

    console.log(document.cookie)
    if (document.cookie !== "") {
        let cookies = document.cookie.split("=")
        document.getElementById("nickname").value = cookies[1].split(";")[0]
    }
    const api_url = "localhost"

    function getChat(num) {
        let get_message = {
            "method": "pull",
            "pullNum": num
        }
        console.log("尝试获取消息")
        socket.send(JSON.stringify(get_message))
    }

    function sendHandler() {
        let nickname = document.getElementById("nickname").value
        let message = document.getElementById("message").value
        if (nickname === "" || message === "") {
            alert("昵称和消息不能为空")
            return
        }
        document.getElementById("message").value = ""
        let data = {nickname: nickname, message: message};
        let sending = JSON.stringify({method: "push", data: data})
        console.log(sending)
        socket.send(sending);
    }
</script>
<script>
</script>
</html>